{
  "name": "lasercat-workshop",
  "version": "0.1.0",
  "description": "Cats & Lasers & johnny-five",
  "main": "lasercat-workshop.js",
  "scripts": {
    "start": "node lasercat-workshop.js",
    "test": "gulp"
  },
  "bin": {
    "lasercat-workshop": "./lasercat-workshop.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tableflip/lasercat-workshop"
  },
  "keywords": [
    "nodeschool",
    "johnny-five",
    "nodebot",
    "arduino",
    "workshop",
    "workshopper",
    "life is not a malfuction"
  ],
  "contributors": [
    "gorhgorh"
    "olizilla",
    "alanshaw",
    "achingbrain"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tableflip/lasercat-workshop/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "chai": "^1.9",
    "dnode": "^1.2.0",
    "ioboard": "^3.0",
    "johnny-five": "^0.7.39",
    "proxyquire": "^1.0.0",
    "sinon": "^1.9",
    "tableflip-workshopper": "~1.1.1",
    "workshopper-exercise": "~0.2.3",
    "workshopper-wrappedexec": "~0.1.1"
  },
  "devDependencies": {
    "gulp-jshint": "^1.6.1",
    "gulp": "^3.6.2",
    "jshint-stylish": "^0.2.0",
    "through2": "^0.4.2",
    "gulp-shell": "^0.2.5"
  }
}
